#
# A valid MongoDB connection string
# If omitted, then `mongodb://localhost` is used as a default
#
MONGO_CONNSTR=mongodb://localhost

#
# Port the server will listen on
#
#PORT=4000

#
# Timeout in millisecs used for initial connection to MongoDB
#
#MONGO_CONNECT_TIMEOUT=30000

#
# Optional. When set, certain admin API calls will be validated, leave blank or unset to disable security and validation
#
#SECURE_CLIENT_ID=

#
# Optional. Enables data collection and monitoring with Azure App Insights
#
#APPINSIGHTS_INSTRUMENTATIONKEY=1234567890changeme

#
# Optional. Enables sentiment analysis with Azure Cognitive Services
#
#SENTIMENT_API_ENDPOINT=http://localhost:5000

#
# Optional. Set when using Azure cognitive services hosted in Azure
#
#SENTIMENT_API_KEY=1234567890changeme