#
# Azure Pipelines
# - Build both Smilr Node.js as Windows container images, 2016 LTS and 1809
# - Then push up to ACR and Dockerhub
# Ben C, May 2019
#
name: $(Date:yyyy-MM-dd)$(Rev:.rr)
trigger: none
pr: none

# NOTE! The 'shared-variables' variable group must be pre-created and populated
# - Expected variables: acr-connection, dockerhub-connection
variables:
  - group: shared-variables

stages:
#
# Build stage
#
- stage: build
  displayName: 'Build Windows containers'

  jobs:
  - job: buildJob1809
    displayName: 'Windows Nanoserver 1809'

    pool:
      vmImage: 'windows-2019'

    steps:
    - task: Docker@2
      displayName: Login to ACR
      inputs:
        command: login
        containerRegistry: $(acr-connection)

    - task: Docker@2
      displayName: Login to Docker Hub
      inputs:
        command: login
        containerRegistry: $(dockerhub-connection)

    - task: Docker@2
      displayName: 'Build data API'
      inputs:
        command: buildAndPush
        Dockerfile: node/data-api/windows.Dockerfile
        buildContext: .
        repository: smilr/data-api
        tags: windows
 